# angular-project

./: README.md  course.component.html  edTech.sln
edTech.APIs/: Startup.cs  appsettings.json  edTech.APIs.csproj
edTech.APIs/Configuration/: ConfigureDependencies.cs
edTech.APIs/Controllers/: AuthController.cs  CartController.cs  CatalogController.cs  CategoryController.cs  CourseController.cs  CourseLessonController.cs  CourseTopicController.cs  MentorController.cs  PaymentController.cs
edTech.APIs/Filters/: CustomAuthorize.cs
edTech.APIs/Models/: LoginModel.cs  RazorPayOrderModel.cs  UserSignUpModel.cs
edTech.APIs/Properties/: launchSettings.json
edTech.Entties/: Cart.cs  CartItem.cs  Category.cs  Course.cs  CourseLesson.cs  CourseTopic.cs  Mentor.cs  Order.cs  OrderItem.cs  PaymentDetails.cs  Role.cs  Subscription.cs  User.cs
edTech.Repositories/: AppDbContext.cs  edTech.Repositories.csproj
edTech.Services/: edTech.Services.csproj
edTech.UI/: Program.cs  Startup.cs  edTech.UI.csproj
edTech.UI/ClientApp/: angular.json  package-lock.json  package.json
edTech.UI/ClientApp/src/: style.css
edTech.UI/ClientApp/src/app/: admin-auth.guard.ts  app-routing.module.ts  app.constant.ts  app.module.ts  app.shared.module.ts  safe.pipe.ts  user-auth.guard.ts
edTech.UI/ClientApp/src/app/admin/: admin.module.ts  admin.routing.module.ts
edTech.UI/ClientApp/src/app/admin/course/: course.component.html  course.component.ts
edTech.UI/ClientApp/src/app/admin/courses/: courses.component.html  courses.component.ts
edTech.UI/ClientApp/src/app/admin/lesson/: lesson.component.html  lesson.component.ts
edTech.UI/ClientApp/src/app/admin/lessons/: lessons.component.html  lessons.component.ts
edTech.UI/ClientApp/src/app/admin/mentor/: mentor.component.ts
edTech.UI/ClientApp/src/app/admin/mentors/: mentors.component.ts
edTech.UI/ClientApp/src/app/admin/shared/header/: header.component.html  header.component.ts
edTech.UI/ClientApp/src/app/admin/topic/: topic.component.html  topic.component.ts
edTech.UI/ClientApp/src/app/admin/topics/: topics.component.html  topics.component.ts
edTech.UI/ClientApp/src/app/interceptors/: errorinterceptor.service.ts  httpinterceptor.service.ts
edTech.UI/ClientApp/src/app/models/: cart.ts  cartItem.ts  category.ts  course.ts  courseLesson.ts  courseTopic.ts  mentor.ts  payment.ts  razorPayOrder.ts  receipt.ts  user.ts
edTech.UI/ClientApp/src/app/public/: public.module.ts  public.routing.module.ts
edTech.UI/ClientApp/src/app/public/cart/: cart.component.ts
edTech.UI/ClientApp/src/app/public/course/: course.component.html  course.component.ts
edTech.UI/ClientApp/src/app/public/home/: home.component.html
edTech.UI/ClientApp/src/app/public/login/: login.component.html  login.component.ts
edTech.UI/ClientApp/src/app/public/payment/: payment.component.html  payment.component.ts
edTech.UI/ClientApp/src/app/public/player/: player.component.html  player.component.ts
edTech.UI/ClientApp/src/app/public/receipt/: receipt.component.ts
edTech.UI/ClientApp/src/app/public/shared/: fulllayout.component.ts  layout.component.html  layout.component.ts
edTech.UI/ClientApp/src/app/public/shared/courselist/: courselist.component.html  courselist.component.ts
edTech.UI/ClientApp/src/app/public/shared/footer/: footer.component.html
edTech.UI/ClientApp/src/app/public/shared/header/: header.component.html  header.component.ts
edTech.UI/ClientApp/src/app/public/signup/: signup.component.ts
edTech.UI/ClientApp/src/app/services/: auth.service.ts  cart.service.ts  catalog.service.ts  category.service.ts  course.service.ts  courseLesson.service.ts  courseTopic.service.ts  file.service.ts  payment.service.ts  util.service.ts
edTech.UI/ClientApp/src/app/user/: user.module.ts  user.routing.module.ts
edTech.UI/ClientApp/src/app/user/shared/: user-layout.component.html
edTech.UI/ClientApp/src/app/user/shared/header/: header.component.html
edTech.UI/ClientApp/src/environments/: environment.prod.ts  environment.ts
edTech.UI/Controllers/: FileController.cs
edTech.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
edTech.UI/Properties/: launchSettings.json
(+74 files in other folders)
